# Application Name
APP_NAME = 'Bucket List'


## Local setting
# Image tag
NGINX_TAG = 1.20.0
PHP_TAG = 7.4.19-fpm
POSTGRES_TAG = 13.3
# Container Name
NGINX_CONTAINER_NAME = bucket-list-nginx
PHP_CONTAINER_NAME = bucket-list-php
DB_CONTAINER_NAME = bucket-list-db
# nginx-porixy
APP_URL = bucket-list.local-com
CERT_NAME = default
# nginx setting
NGINX_DOCUMENT_ROOT = /var/www/html/public/
# php setting
APP_ENV = local
APP_DEBUG = true
# darabase setting
DB_CONNECTION = pgsql
DB_DATABASE = heroku-laravel-test_db
DB_USERNAME = heroku-laravel-test_user
DB_PASSWORD = password
# User ID and Group ID in PHP container
UID = 1000
GID = 1000
# Ports
NGINX_PORT = 80
DB_PORT = 5432


## Heroku setting
HEROKU_STG_APP_NAME = heroku-app-name
HEROKU_PRD_APP_NAME = heroku-app-name
