version: '3.8'


services:

    nginx:
        image: nginx:${NGINX_TAG}
        container_name: ${NGINX_CONTAINER_NAME}
        hostname: ${NGINX_CONTAINER_NAME}
        environment:
            PHP_HOST_NAME: ${PHP_CONTAINER_NAME}
            DOCUMENT_ROOT: ${NGINX_DOCUMENT_ROOT}
            VIRTUAL_HOST: ${APP_URL}
            CERT_NAME: ${CERT_NAME}
        volumes:
            - ./docker/nginx/templates:/etc/nginx/templates
            - ./app-html:/var/www/html
        depends_on:
            - php
        restart: always
        ports:
            - ${NGINX_PORT}

    php:
        build:
            context: ./docker/php
            args:
                PHP_TAG: ${PHP_TAG}
                PUID: ${UID}
                PGID: ${GID}
        container_name: ${PHP_CONTAINER_NAME}
        hostname: ${PHP_CONTAINER_NAME}
        environment:
            APP_URL: https://${APP_URL}
            APP_ENV: ${APP_ENV}
            APP_DEBUG: ${APP_DEBUG}
            DB_CONNECTION: ${DB_CONNECTION}
            DB_HOST: ${DB_CONTAINER_NAME}
            DB_PORT: ${DB_PORT}
            DB_DATABASE: ${DB_DATABASE}
            DB_USERNAME: ${DB_USERNAME}
            DB_PASSWORD: ${DB_PASSWORD}
        volumes:
            - ./app-html:/var/www/html
        restart: always
        depends_on:
            - db
        restart: always

    db:
        image: postgres:${POSTGRES_TAG}
        container_name: ${DB_CONTAINER_NAME}
        hostname: ${DB_CONTAINER_NAME}
        environment:
            POSTGRES_DB: ${DB_DATABASE}
            POSTGRES_USER: ${DB_USERNAME}
            POSTGRES_PASSWORD: ${DB_PASSWORD}
        volumes:
            - postgres-data:/var/lib/postgresql/data
        ports:
            - ${DB_PORT}

volumes:
    postgres-data:

networks:
    default:
        external:
            name: nginx-proxy
