<?xml version="1.0"?>
<ruleset name="Rule set for larevel">
	<arg name="basepath" value="."/>

	<arg name="extensions" value="php" />

    <arg name="colors" />
    <arg value="ps" />

	<rule ref="PSR2"/>
	<rule ref="./vendor/suin/phpcs-psr4-sniff/src/Suin"/>


    <exclude-pattern>/bootstrap/</exclude-pattern>
    <exclude-pattern>/config/</exclude-pattern>
    <exclude-pattern>/database/</exclude-pattern>
    <exclude-pattern>/node_modules/</exclude-pattern>
    <exclude-pattern>/public/</exclude-pattern>
    <exclude-pattern>/resources/</exclude-pattern>
    <exclude-pattern>/routes/</exclude-pattern>
    <exclude-pattern>/storage/</exclude-pattern>
    <exclude-pattern>/vendor/</exclude-pattern>
    <exclude-pattern>/server.php</exclude-pattern>
    <exclude-pattern>/app/Console/Kernel.php</exclude-pattern>
    <exclude-pattern>/tests/CreatesApplication.php</exclude-pattern>

</ruleset>
